# grokim_kartu

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dauma/grokimkartu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dauma/grokimkartu/: App.kt  MainActivity.kt
app/src/main/java/com/dauma/grokimkartu/adapters/: PlayersListAdapter.kt
app/src/main/java/com/dauma/grokimkartu/data/: DaoResult.kt
app/src/main/java/com/dauma/grokimkartu/data/auth/: AuthDao.kt  AuthDaoImpl.kt  AuthDaoResponseStatus.kt
app/src/main/java/com/dauma/grokimkartu/data/cities/: CitiesDao.kt  CitiesDaoImpl.kt  CitiesDaoResponseStatus.kt
app/src/main/java/com/dauma/grokimkartu/data/conversations/: ConversationsDao.kt  ConversationsDaoImpl.kt  ConversationsDaoResponseStatus.kt  PrivateConversationsDao.kt  PrivateConversationsDaoImpl.kt  ThomannConversationsDao.kt  ThomannConversationsDaoImpl.kt
app/src/main/java/com/dauma/grokimkartu/data/entities/: PageDataResponse.kt
app/src/main/java/com/dauma/grokimkartu/data/firestore/: FirebaseStorage.kt  FirebaseStorageImpl.kt  Firestore.kt  FirestoreImpl.kt
app/src/main/java/com/dauma/grokimkartu/data/instruments/: InstrumentsDao.kt  InstrumentsDaoImpl.kt  InstrumentsDaoResponseStatus.kt
app/src/main/java/com/dauma/grokimkartu/data/notifications/: NotificationsDao.kt  NotificationsDaoImpl.kt  NotificationsDaoResponseStatus.kt
app/src/main/java/com/dauma/grokimkartu/data/players/: FakePlayersDaoImpl.kt  PlayersDao.kt  PlayersDaoImpl.kt  PlayersDaoResponseStatus.kt
app/src/main/java/com/dauma/grokimkartu/data/profile/: ProfileDao.kt  ProfileDaoImpl.kt  ProfileDaoResponseStatus.kt
app/src/main/java/com/dauma/grokimkartu/data/settings/: SettingsDao.kt  SettingsDaoImpl.kt  SettingsDaoResponseStatus.kt
app/src/main/java/com/dauma/grokimkartu/data/thomann/: ThomannsDao.kt  ThomannsDaoImpl.kt
app/src/main/java/com/dauma/grokimkartu/data/thomanns/: ThomannsDao.kt  ThomannsDaoImpl.kt  ThomannsDaoResponseStatus.kt
app/src/main/java/com/dauma/grokimkartu/data/users/: UsersDao.kt  UsersDaoImpl.kt
app/src/main/java/com/dauma/grokimkartu/di/: AppModule.kt
app/src/main/java/com/dauma/grokimkartu/general/: CodeValue.kt  DataBindingAdapter.kt  DummyCell.kt  Event.kt  EventObserver.kt
app/src/main/java/com/dauma/grokimkartu/globals/: ComponentProvider.kt  IoCContainer.kt  IoCContainerImpl.kt
app/src/main/java/com/dauma/grokimkartu/models/: Event.kt  Player.kt
app/src/main/java/com/dauma/grokimkartu/repositories/: Result.kt
app/src/main/java/com/dauma/grokimkartu/ui/: BottomMenuManager.kt  CustomNavigator.kt  DialogsManager.kt  HomeFragment.kt  MainActivity.kt  ProfileFragment.kt  StatusBarManager.kt
app/src/main/res/color/: bottom_menu_nav_color_selector.xml  main_checkbox_selector.xml  main_switch_thumb_selector.xml  main_switch_track_selector.xml
app/src/main/res/drawable/: auth_background.xml  bottom_dialog_background.xml  bottom_dialog_content_background.xml  bottom_dialog_inner_container_background.xml  header_background.xml  ic_bass_guitar.xml  ic_electric_guitar.xml  locked_icon.xml  login_background.xml  login_background_shape.xml  main_background_with_both_borders.xml  main_background_with_bottom_border.xml  main_background_with_top_border.xml  my_message_bubble.xml  oval_background.xml  partner_message_bubble.xml  photo_frame.xml  player_item_background.xml  primary_button.xml  primary_button_disabled.xml  primary_button_enabled.xml  primary_button_pressed.xml  primary_button_ripple.xml  primary_in_auth_button.xml  primary_in_auth_button_disabled.xml  primary_in_auth_button_enabled.xml  primary_in_auth_button_pressed.xml  primary_in_auth_button_ripple.xml  profile_edit_dialog_background.xml  row_background_with_both_borders.xml  row_background_with_bottom_border.xml  row_background_with_top_border.xml  secondary_button.xml  secondary_button_disabled.xml  secondary_button_enabled.xml  secondary_button_pressed.xml  secondary_button_ripple.xml  select_photo_button.xml  spinner_circle.xml  thomann_item_background.xml  (+1 more)
app/src/main/res/drawable-anydpi/: ic_conversations.xml
app/src/main/res/drawable-hdpi/: notification_item_background.xml
app/src/main/res/drawable-mdpi/: post_message_input_background.xml
app/src/main/res/drawable-v24/: post_message_background.xml
app/src/main/res/drawable-xhdpi/: code_value_item_background.xml  conversation_item_background.xml
app/src/main/res/drawable-xxhdpi/: rectangular_background.xml
app/src/main/res/layout/: activity_main.xml  code_value_item.xml  conversation_item.xml  element_bottom_dialog.xml  element_button.xml  element_card.xml  element_header.xml  element_initials.xml  element_language.xml  element_notification.xml  element_row.xml  element_spinner.xml  fragment_all_thomanns.xml  fragment_chat.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_delete_user.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_languages.xml  fragment_login.xml  fragment_my_thomanns.xml  fragment_notifications.xml  fragment_password_change.xml  fragment_player_details.xml  fragment_players.xml  fragment_players_filter.xml  fragment_private_conversations.xml  fragment_profile.xml  fragment_profile_edit.xml  fragment_registration.xml  fragment_registration_confirm.xml  fragment_settings.xml  fragment_splash.xml  fragment_theme_modes.xml  fragment_thomann.xml  fragment_thomann_conversations.xml  fragment_thomann_details.xml  fragment_thomann_edit.xml  fragment_thomanns.xml  (+16 more)
app/src/main/res/menu/: bottom_menu_nav.xml
app/src/main/res/navigation/: auth.xml  conversations.xml  home.xml  nav_graph.xml  profile.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dauma/grokimkartu/: ExampleUnitTest.kt  MainCoroutineRule.kt
(+429 files in other folders)
