<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dauma.grokimkartu.ui.main.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_playersFragment"
            app:destination="@id/playersFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_profileGraph"
            app:destination="@id/profile"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true"/>
        <action
            android:id="@+id/action_homeFragment_to_thomannFragment"
            app:destination="@id/thomannFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_notificationsFragment"
            app:destination="@id/notificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/playersFragment"
        android:name="com.dauma.grokimkartu.ui.main.PlayersFragment"
        android:label="fragment_players"
        tools:layout="@layout/fragment_players" >
        <action
            android:id="@+id/action_playersFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/playerDetailsFragment"
        android:name="com.dauma.grokimkartu.ui.main.PlayerDetailsFragment"
        android:label="fragment_player_details"
        tools:layout="@layout/fragment_player_details">
        <argument
            android:name="userId"
            app:argType="integer" />
        <action
            android:id="@+id/action_playerDetailsFragment_to_conversationFragment"
            app:destination="@id/conversationFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/thomannFragment"
        android:name="com.dauma.grokimkartu.ui.main.ThomannsFragment"
        android:label="ThomannFragment" >
        <action
            android:id="@+id/action_thomannFragment_to_thomannEditFragment"
            app:destination="@id/thomannEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_thomannFragment_to_thomannDetailsFragment"
            app:destination="@id/thomannDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/thomannEditFragment"
        android:name="com.dauma.grokimkartu.ui.main.ThomannEditFragment"
        android:label="ThomannEditFragment" />
    <fragment
        android:id="@+id/thomannDetailsFragment"
        android:name="com.dauma.grokimkartu.ui.main.ThomannDetailsFragment"
        android:label="ThomannDetailsFragment" >
        <argument
            android:name="thomannId"
            app:argType="integer" />
        <action
            android:id="@+id/action_thomannDetailsFragment_to_playerDetailsFragment"
            app:destination="@id/playerDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_thomannDetailsFragment_to_thomannEditFragment"
            app:destination="@id/thomannEditFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.dauma.grokimkartu.ui.main.NotificationsFragment"
        android:label="NotificationsFragment" />
    <fragment
        android:id="@+id/conversationFragment"
        android:name="com.dauma.grokimkartu.ui.main.ConversationFragment"
        android:label="ConversationFragment">
        <argument
            android:name="userId"
            app:argType="integer" />
        <argument
            android:name="userName"
            app:argType="string" />
    </fragment>
</navigation>