<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_frame_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <FrameLayout
        android:id="@+id/status_bar_background_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="?attr/background_color" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/safe_area_constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/bottom_nav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:navGraph="@navigation/nav_graph" />

        <!--    https://stackoverflow.com/questions/40316411/bottomnavigationview-shadow-and-ripple-effect-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/bottom_menu_background_color"
            app:itemIconTint="@color/bottom_menu_nav_color_selector"
            app:itemTextColor="@color/bottom_menu_nav_color_selector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_host_fragment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bottom_menu_nav" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.dauma.grokimkartu.ui.viewelements.BottomDialogViewElement
        android:id="@+id/bottom_dialog_view_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</FrameLayout>