<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="5dp"
    android:clipToPadding="false">

    <android.widget.Button
        android:id="@+id/button"
        style="@style/PrimaryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.dauma.grokimkartu.ui.viewelements.SpinnerViewElement
        android:id="@+id/spinnerViewElement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        android:layout_gravity="center"/>

</FrameLayout>