<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:paddingBottom="5dp"
    android:clipToPadding="false">

    <android.widget.Button
        android:id="@+id/button"
        style="@style/primary_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.dauma.grokimkartu.ui.viewelements.SpinnerViewElement
        android:id="@+id/spinner_view_element"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationZ="2dp"
        android:layout_gravity="center"
        app:unit_dimensions="14dp"
        app:color="@color/white"/>

</FrameLayout>