<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="110dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contentConstraintLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="?attr/headerBackgroundColor">

        <ImageButton
            android:id="@+id/backImageButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/left_arrow"
            android:backgroundTint="?attr/iconInHeaderColor"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/headerTitleTextView"
            style="@style/HeaderTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/notificationsRelativeLayout"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Header Title" />

        <RelativeLayout
            android:id="@+id/notificationsRelativeLayout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/userRelativeLayout"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/notificationsImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@android:drawable/sym_action_email" />

            <FrameLayout
                android:id="@+id/notificationsFrameLayout"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/oval_background"
                android:backgroundTint="?attr/notificationsCountBackgroundColor"
                android:visibility="gone">

                <TextView
                    android:id="@+id/unreadNotificationsCountTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="?attr/notificationsCountTextColor"
                    android:textSize="10dp"
                    android:gravity="center" />

            </FrameLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/userRelativeLayout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.dauma.grokimkartu.ui.viewelements.InitialsViewElement
                android:id="@+id/initialsViewElement"
                android:layout_width="45dp"
                android:layout_height="45dp"
                app:initialsType="oval"
                app:textSize="7dp" />

            <ImageView
                android:id="@+id/userIconImageView"
                android:layout_width="45dp"
                android:layout_height="45dp" />

            <com.dauma.grokimkartu.ui.viewelements.SpinnerViewElement
                android:id="@+id/spinnerViewElement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                app:unitDimensions="4dp"
                app:color="?attr/spinnerInMainColor"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/rightTextView"
            style="@style/HeaderRightText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="end|center_vertical"
            android:maxLines="1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:text="Right" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>