<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dauma.grokimkartu.viewmodels.main.ProfileViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/profileScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp">

                    <com.dauma.grokimkartu.ui.viewelements.InitialsViewElement
                        android:id="@+id/profileInitialsViewElement"
                        android:layout_width="244dp"
                        android:layout_height="253dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:visibility="invisible"
                        app:initialsType="rectangular"
                        app:textSize="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/photoImageView"
                        android:layout_width="244dp"
                        android:layout_height="253dp"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:src="@{model.profileForm.photo}"
                        android:visibility="invisible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/selectPhotoButton"
                        android:background="@drawable/select_photo_button"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:onClick="@{() -> model.selectPhoto()}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rowTitle="@string/profile_name"
                    app:value="@{model.profileForm.name}"
                    app:rowBorders="top"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rowTitle="@string/profile_instrument"
                    app:value="@{model.profileForm.instrument}"
                    app:onClick="@{() -> model.instrumentClicked()}"
                    app:rowShowIcon="true"
                    app:rowCustomIcon="@drawable/ic_pencil"
                    app:rowBorders="top"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rowTitle="@string/profile_description"
                    app:value="@{model.profileForm.description}"
                    app:onClick="@{() -> model.descriptionClicked()}"
                    app:rowShowIcon="true"
                    app:rowBorders="top"
                    app:rowCustomIcon="@drawable/ic_pencil"
                    app:rowMultiline="true"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rowTitle="@string/profile_city"
                    app:rowCustomIcon="@drawable/ic_pencil"
                    app:value="@{model.profileForm.city}"
                    app:onClick="@{() -> model.cityClicked()}"
                    app:rowShowIcon="true"
                    app:rowBorders="top"/>

            </LinearLayout>
        </ScrollView>

        <com.dauma.grokimkartu.ui.viewelements.HeaderViewElement
            android:id="@+id/profileHeaderViewElement"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:title="@string/profile_fragment"
            app:showBottomBorder="false"
            app:showIcon="false"
            app:headerType="standart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>