<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dauma.grokimkartu.viewmodels.main.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/settingsScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInput"
                    style="@style/SecondaryTextInput"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:enabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/nameTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:hint="@string/settings_email"
                        android:singleLine="true"
                        android:text="@{model.settingsForm.email}"
                        android:maxLines="1"
                        android:lines="1" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/deleteUserButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:text="@string/settings_delete_user"
                    android:onClick="@{() -> model.deleteUserClicked()}"/>

                <Button
                    android:id="@+id/changePasswordButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="@string/profile_change_password_button"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:onClick="@{() -> model.changePassword()}"/>

                <Switch
                    android:id="@+id/showMeSwitch"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Rodyti mane sąraše"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:checked="@={model.settingsForm.visible}"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/saveChangesButton"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:fontFamily="@font/lato"
                    android:layout_gravity="center"
                    android:text="@string/settings_saveChanges_button"
                    android:enabled="@{model.settingsForm.changed}"
                    android:onClick="@{() -> model.saveChanges()}"/>

                <com.dauma.grokimkartu.ui.viewelements.ButtonViewElement
                    android:id="@+id/logoutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    app:type="primary"
                    app:onClick="@{() -> model.logoutClicked()}"
                    app:text="@string/profile_logout" />

            </LinearLayout>
        </ScrollView>

        <com.dauma.grokimkartu.ui.viewelements.HeaderViewElement
            android:id="@+id/settingsHeaderViewElement"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:title="@string/settings_fragment"
            app:showBottomBorder="false"
            app:showIcon="false"
            app:headerType="standart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>