<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dauma.grokimkartu.viewmodels.forgotPassword.ForgotPasswordViewModelImpl" />
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.forgotPassword.ForgotPasswordFragment"
        android:orientation="vertical">

        <TextView
            android:id="@+id/passwordResetTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/forgotPassword_resetDescription" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailTextInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={model.forgotPasswordForm.email}"
                android:hint="@string/forgotPassword_email"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/forgotPasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:text="@string/forgotPassword_reset"
            android:enabled="@{model.forgotPasswordForm.emailValid}"
            android:onClick="@{() -> model.forgotPasswordForm.onClick()}"/>

        <TextView
            android:id="@+id/passwordResetEmailSentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/passwordReset_email_sent" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:onClick="@{() -> model.okClicked()}"
            android:text="@string/passwordReset_okButton" />

    </LinearLayout>

</layout>

