<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dauma.grokimkartu.viewmodels.main.PlayerDetailsViewModel"
            />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.main.PlayerDetailsFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/playerDetails_title" />

        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:src="@{model.playerDetailsForm.photo}" />

        <TextView
            android:id="@+id/userId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.playerDetailsForm.userId}"/>

        <TextView
            android:id="@+id/playerName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.playerDetailsForm.name}"/>

        <TextView
            android:id="@+id/playerInstrument"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.playerDetailsForm.instrument}"/>

        <TextView
            android:id="@+id/playerCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{model.playerDetailsForm.city}"/>

    </LinearLayout>
</layout>