<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dauma.grokimkartu.viewmodels.passwordChange.PasswordChangeViewModelImpl" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.passwordChange.PasswordChangeFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/passwordChange_title" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/oldPasswordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/oldPasswordInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={model.passwordChangeForm().oldPassword}"
                android:hint="@string/passwordChange_oldPassword"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/newPasswordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={model.passwordChangeForm().newPassword}"
                android:hint="@string/passwordChange_newPassword"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/repeatPasswordTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repeatPasswordInputEditText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@={model.passwordChangeForm().repeatPassword}"
                android:hint="@string/passwordChange_repeatPassword"
                android:singleLine="true"
                android:maxLines="1"
                android:lines="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/changePasswordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:text="@string/passwordChange_changeButton"
            android:enabled="@{model.passwordChangeForm().valid}"
            android:onClick="@{() -> model.passwordChangeForm().onClick()}"/>

        <TextView
            android:id="@+id/passwordChangedSuccessfullyTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/passwordChange_passwordChangedSuccessfully" />

        <Button
            android:id="@+id/okButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="96dp"
            android:text="@string/passwordReset_okButton"
            android:visibility="gone"
            android:onClick="@{() -> model.okClicked()}"/>

    </LinearLayout>

</layout>
