<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dauma.grokimkartu.viewmodels.main.UiModesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingTop="0dp"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_title="@string/ui_mode_light"
                app:row_show_icon="true"
                app:row_borders="bottom"/>

            <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_title="@string/ui_mode_dark"
                app:row_show_icon="true"
                app:row_borders="bottom"/>

            <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:row_title="@string/ui_mode_device"
                app:row_show_icon="true"
                app:row_borders="bottom"/>

        </LinearLayout>

        <com.dauma.grokimkartu.ui.viewelements.HeaderViewElement
            android:id="@+id/ui_modes_header_view_element"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:title="@string/ui_mode_title"
            app:show_bottom_border="true"
            app:show_icon="false"
            app:header_type="with_back"
            app:header_text_size="small"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>