<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dauma.grokimkartu.viewmodels.main.PlayerDetailsViewModel"
            />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/player_details_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="0dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:padding="5dp"
                    android:background="@drawable/photo_frame">

                    <com.dauma.grokimkartu.ui.viewelements.InitialsViewElement
                        android:id="@+id/profile_initials_view_element"
                        android:layout_width="244dp"
                        android:layout_height="253dp"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        app:initials_type="rectangular"
                        app:text_size="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/photo_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:src="@{model.playerDetailsForm.photo}"
                        android:visibility="gone"
                        app:layout_constraintWidth_max="244dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/player_details_name"
                    app:value="@{model.playerDetailsForm.name}"
                    app:row_borders="top"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/player_details_instrument"
                    app:value="@{model.playerDetailsForm.instrument}"
                    app:row_show_icon="false"
                    app:row_borders="top"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/player_details_description"
                    app:value="@{model.playerDetailsForm.description}"
                    app:row_show_icon="false"
                    app:row_borders="top"
                    app:row_multiline="true"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/player_details_city"
                    app:value="@{model.playerDetailsForm.city}"
                    app:row_show_icon="false"
                    app:row_borders="both"/>

                <com.dauma.grokimkartu.ui.viewelements.ButtonViewElement
                    android:id="@+id/message_button_view_element"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:type="primary"
                    app:onClick="@{() -> model.messageClicked()}"
                    app:text="@string/player_details_message" />

            </LinearLayout>

        </ScrollView>

        <com.dauma.grokimkartu.ui.viewelements.HeaderViewElement
            android:id="@+id/player_details_header_view_element"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:title="@{model.playerDetailsForm.name}"
            app:show_bottom_border="true"
            app:show_icon="false"
            app:header_type="with_back"
            app:header_text_size="small"
            app:header_right_text="@string/player_details_report"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>