<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dauma.grokimkartu.viewmodels.authentication.LoginViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:background="@drawable/auth_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/loginLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.authentication.LoginFragment">

            <TextView
                android:id="@+id/welcomeTextView"
                style="@style/auth_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/login_welcome"
                android:layout_margin="20dp"
                app:layout_constraintBottom_toTopOf="@+id/inputFieldsLinearLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="spread" />

            <LinearLayout
                android:id="@+id/inputFieldsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/welcomeTextView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/buttonsLinearLayout">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTextInput"
                    style="@style/auth_text_input"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_margin="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/emailTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/lato"
                        android:hint="@string/login_email"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={model.loginForm.email}" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordTextInput"
                    style="@style/auth_text_input"
                    android:layout_width="300dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/passwordTextInputEditText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/lato"
                        android:hint="@string/login_password"
                        android:inputType="textPassword"
                        android:lines="1"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="@={model.loginForm.password}" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonsLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputFieldsLinearLayout"
                app:layout_constraintBottom_toTopOf="@id/privacyAndTermsTextView">

                <com.dauma.grokimkartu.ui.viewelements.ButtonViewElement
                    android:id="@+id/loginButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:enabled="@{model.loginForm.valid}"
                    app:onClick="@{() -> model.loginForm.onClick()}"
                    app:text="@string/login_login_button" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/loginButton">

                    <TextView
                        android:id="@+id/registerTextView"
                        style="@style/auth_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/login_register" />

                    <TextView
                        android:id="@+id/forgotPasswordTextView"
                        style="@style/auth_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="20dp"
                        android:paddingTop="10dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/login_forgot_password" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/privacyAndTermsTextView"
                style="@style/auth_text_secondary"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/login_policy_and_terms"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>