<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="model"
            type="com.dauma.grokimkartu.viewmodels.main.SettingsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/settings_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="100dp"
            android:fillViewport="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:paddingBottom="20dp"
                android:orientation="vertical">

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/settings_email"
                    app:value="@{model.settingsForm.email}"
                    app:row_borders="both"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/settings_show_me_in_list"
                    app:row_show_switch="true"
                    app:switchChecked="@={model.settingsForm.visible}"
                    app:onClick="@{() -> model.changePassword()}"
                    app:onSwitchChecked="@{() -> model.saveChanges()}"
                    app:row_borders="bottom"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:id="@+id/language_row_view_element"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/settings_language"
                    app:row_show_icon="true"
                    app:onClick="@{() -> model.changeLanguage()}"
                    app:row_borders="bottom"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:id="@+id/ui_mode_row_view_element"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/settings_ui_mode"
                    app:row_show_icon="true"
                    app:row_borders="bottom"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/settings_change_password"
                    app:row_show_icon="true"
                    app:onClick="@{() -> model.changePassword()}"
                    app:row_borders="bottom"/>

                <com.dauma.grokimkartu.ui.viewelements.RowViewElement
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:row_title="@string/settings_delete_user"
                    app:row_show_icon="true"
                    app:onClick="@{() -> model.deleteUserClicked()}"
                    app:row_borders="bottom"/>

<!--                <Switch-->
<!--                    android:id="@+id/showMeSwitch"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Rodyti mane sąraše"-->
<!--                    android:fontFamily="@font/lato"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:checked="@={model.settingsForm.visible}"/>-->

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

<!--                <Button-->
<!--                    android:id="@+id/saveChangesButton"-->
<!--                    android:layout_width="250dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginBottom="30dp"-->
<!--                    android:fontFamily="@font/lato"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:text="@string/settings_saveChanges_button"-->
<!--                    android:enabled="@{model.settingsForm.changed}"-->
<!--                    android:onClick="@{() -> model.saveChanges()}"/>-->

                <com.dauma.grokimkartu.ui.viewelements.ButtonViewElement
                    android:id="@+id/logout_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="30dp"
                    app:type="primary"
                    app:onClick="@{() -> model.logoutClicked()}"
                    app:text="@string/settings_logout" />

            </LinearLayout>
        </ScrollView>

        <com.dauma.grokimkartu.ui.viewelements.HeaderViewElement
            android:id="@+id/settings_header_view_element"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            app:title="@string/settings_fragment"
            app:show_bottom_border="false"
            app:show_icon="false"
            app:header_type="standart"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>