<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="100dp"
    android:background="?attr/background_color"
    android:id="@+id/notificationItemContainer">

    <com.dauma.grokimkartu.ui.viewelements.NotificationViewElement
        android:id="@+id/notificationViewElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="100dp"
        app:unread_notification_background_color="?attr/unread_notification_background_color"
        app:unread_notification_title_color="?attr/unread_notification_title_color"
        app:unread_notification_text_color="?attr/unread_notification_text_color"
        app:unread_notification_date_color="?attr/unread_notification_date_color"
        app:inactive_notification_background_color="?attr/inactive_notification_background_color"
        app:inactive_notification_title_color="?attr/inactive_notification_title_color"
        app:inactive_notification_text_color="?attr/inactive_notification_text_color"
        app:inactive_notification_date_color="?attr/inactive_notification_date_color"
        app:active_notification_background_color="?attr/active_notification_background_color"
        app:active_notification_title_color="?attr/active_notification_title_color"
        app:active_notification_text_color="?attr/active_notification_text_color"
        app:active_notification_date_color="?attr/active_notification_date_color" />

</FrameLayout>