<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@drawable/main_background_with_bottom_border"
    android:id="@+id/playerItemContainer">

    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp">

        <com.dauma.grokimkartu.ui.viewelements.InitialsViewElement
            android:id="@+id/initialsViewElement"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            app:initialsType="oval"
            app:textSize="10dp"/>

        <ImageView
            android:id="@+id/playerIconImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.dauma.grokimkartu.ui.viewelements.SpinnerViewElement
            android:id="@+id/spinnerViewElement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            app:unitDimensions="7dp"
            app:color="?attr/spinnerInMainColor"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/playerName"
            style="@style/PlayerItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/playerInstrument"
            style="@style/TextThirdly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/playerCity"
            style="@style/TextThirdly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"/>

    </LinearLayout>
</LinearLayout>