<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.dauma.grokimkartu.ui.viewelements.RowViewElement
        android:id="@+id/thomannDetailsRowViewElement"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:row_borders="bottom"
        app:row_multiline="false"
        app:row_show_icon="false"
        app:row_show_switch="false"/>

</FrameLayout>